; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	sumotoy/SSD_13XX@^1.0
	adafruit/Adafruit SSD1306@^2.5.10
	qub1750ul/SharpIR@^2.0.1
	aki237/Adafruit_ESP32_SH1106@^1.0.2
